In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import xgboost as xgb
import joblib
from sklearn.model_selection import train_test_split

aisles=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\aisles.csv')
departments=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\departments.csv')
order_products_prior=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\order_products__prior.csv')
order_products_train=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\order_products__train.csv')
orders=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\orders.csv')
products=pd.read_csv(r'D:\书籍资料整理\kaggle\instacard\products.csv')

In [2]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [3]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [4]:
#将数据合成为大宽表
temp=pd.concat([order_products_prior,order_products_train])
print(temp.shape)
print(orders.shape)
data_all=orders.merge(temp,how='left',on='order_id')
data_all=data_all.merge(products,how='left',on='product_id')
data_all=data_all.merge(aisles,how='left',on='aisle_id')
data_all=data_all.merge(departments,how='left',on='department_id')
data_all.head()

(33819106, 4)
(3421083, 7)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle,department
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,soft drinks,beverages
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,soy lactosefree,dairy eggs
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,popcorn jerky,snacks
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,popcorn jerky,snacks
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,paper goods,household

In [5]:
data_all.to_csv(r'D:\书籍资料整理\kaggle\instacard\宽表.csv',index=False)